<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beta‘s HOME</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
</head>

<style> 
:root {
    --base-background-color: #fff;
    --base-color           : var(--mono-shade2);
    --base-font-family     : "阿里巴巴普惠体", "Noto Sans CS Light", Arial, sans-serif;
    --code-font-family     : "Source Code Pro 常规体", Inconsolata, Consolas, Menlo;
    --base-font-size       : 16px;
    --base-font-weight     : normal;
    --strong-color         : DarkOliveGreen;
    --blockquote-border-color  : ;
    --blockquote-border-style  : ;
    --code-inline-background            : var(--mono-tint2);
    --code-inline-border-radius         : var(--border-radius-s);
    --code-inline-color                 : brown;
    }
.markdown-section {
        max-width: 96% !important;
    }
</style>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Home', //文档名称
      repo: 'https://github.com/Funnyeah/personal',  // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
      loadSidebar: true,  // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
      subMaxLevel: 4,  // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
      loadNavbar: true, // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
      coverpage: true, // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
      maxLevel: 5, // 最大支持渲染的标题层级
      readyTransition : true, // default
      responsiveTables: true, // default
      relativePath: false,  // 启用相对路径：false
      plantuml: { //uml样式
        skin: 'classic',
      },  
      count:{
        countable:true,
        fontsize:'0.6em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: ['language.md','datascience.md'],
        placeholder: '搜索...',
        noData: '未找到结果，换个搜索词试试？',
        namespace: 'web',
      }
    }

  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-prism@latest/dist/docsify-prism.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <script src="//unpkg.com/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-r.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-r.min.js"></script>
  <!-- emoji表情支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 搜索功能支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>
</html>



